<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10" style="-fx-padding: 20; -fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.qlhs_udpt.controller.StudentController">

    <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Quản lý thông tin sinh viên" />

    <GridPane alignment="CENTER" hgap="10" vgap="10">
        <Label text="Họ và tên" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="nameField" prefWidth="300" promptText="Nhập tên" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <Label text="Giới tính" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="genderField" prefWidth="300" promptText="Nam/ Nữ" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label text="Tuổi" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField fx:id="ageField" prefWidth="300" promptText="Nhập tuổi" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>

    <HBox alignment="CENTER" spacing="10">
        <Button onAction="#addStudent" prefWidth="140" style="-fx-background-color: #333399; -fx-text-fill: white;" text="Thêm sinh viên" />
        <Button onAction="#updateStudent" prefWidth="140" style="-fx-background-color: #333399; -fx-text-fill: white;" text="Cập nhật sinh viên" />
        <Button onAction="#deleteStudent" prefWidth="140" style="-fx-background-color: #333399; -fx-text-fill: white;" text="Xóa sinh viên" />
        <Button onAction="#exportStudentListToFile" prefWidth="140" style="-fx-background-color: #333399; -fx-text-fill: white;" text="In ra danh sách" />
    </HBox>

    <ListView fx:id="studentListView" prefHeight="250" prefWidth="500" style="-fx-border-color: #ccc; -fx-border-radius: 5; -fx-background-color: white;" />
</VBox>
